<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Expense tracker</title>
    <style>
        form {
            float: right;
            
            border: 15px solid blue;
            background-color: lightblue;
            border-radius: 10px;
            border-top: 5px ;
            border-left: 5px;
            border-right: 5px;
            border-bottom: 5px;
        
         

        }
        .signup{
            font-size: medium;
            padding: 5px;
            margin: 5px;
        }
        .register {
            color: blue
        }
        .login {
            float:  right;
            color: blue;
        }


    </style>

</head>
<body>
    <form action="includes/signup.php" method="POST">
        <div class="col-sm-3">
            <h2 class="signup">Signup</h2>
            <br><br>
            <input type="text" name="first" placeholder="FirstName">
            <br><br>
            <input type="text" name="last" placeholder="LastName">
            <br><br>
            <input type="email" name="email" placeholder="E-mail">
            <br><br>
            <input type="tel" name="phonenumber" placeholder="Phonenumber">
            <br><br>
            <input type="password" name="pwd" placeholder="Password"> 
            <br><br>
            <input type="password" name="cpassword" placeholder="ConformPassword">
            <br><br>
            <button type="submit" name="register" class=" register btn btn-default">Register</button>
          
    
        </div>



    </form>
    
</body>
</html>